# CricScore

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iplguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iplguru/: Article.java  ArticleRecycler.java  Completed.java  Livescore.java  MainActivity.java  MyNewsRecycler.java  MyRecycler.java  MyStatsRecycler.java  MyTeamPlayerRecycler.java  MyTeamRecycler.java  MybowlOverallRecycler.java  News.java  Notifications.java  PointsTable.java  Schedule.java  TeamPlayers.java  Teams.java  select.java  statsoverall.java  statsoverallBowling.java  statsseasonBatting.java  statsseasonBowling.java
app/src/main/res/layout/: activity_article.xml  activity_completed.xml  activity_livescore.xml  activity_main.xml  activity_news.xml  activity_points_table.xml  activity_schedule.xml  activity_select.xml  activity_statsoverall.xml  activity_statsoverall_bowling.xml  activity_statsseason.xml  activity_statsseason_batting.xml  activity_statsseason_bowling.xml  activity_team_players.xml  activity_teams.xml  article_row.xml  bowler_row.xml  news_row.xml  player_row.xml  recycler_row.xml  team_player.xml  teamrow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iplguru/: ExampleUnitTest.java
